{
	"id": "note-chain",
	"name": "Note Chain",
	"version": "1.0.19",
	"minAppVersion": "0.15.0",
	"description": "Organise notes in chains to easily expand a large knowledge base",
	"author": "semyon",
	"authorUrl": "",
	"isDesktopOnly": false
}
